* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)), url("images/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #d1928e;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    font-size: 18px;
    /* top left-right bottom */
    padding: 10px 0 40px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover {
    background: #f44336;
    border: 1px solid #f44336;
}


nav .fa {
    display: none;
}

/* Media Query For Mobile */
@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 14px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #d1928e;
        height: 100vh;
        width: 0px;
        top: 0;
        right: 0;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }

    nav.fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

}

/* Css for course section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding-top: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: rgba(238, 177, 177, 0.7);
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 5%;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* Media Query Ofr Mobile */
@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/* CSS For Campus*/
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.campus-col img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5;
}

.layer:hover {
    background: rgba(240, 177, 177, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 100px;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* CSS for  Facilities Section  */
.facilities{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

.facilities p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding-top: 10px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    text-align: left;
}

/* CSS For Tsetimoninal */
.testimonial{
    width:"80%";
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial p{
    color: grey;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 10px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    width: 100px;
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    text-align: left;
    margin-top:15px ;
}

.testimonial-col .fa{
    color:#f44336;
}

/* Media Query Testimonial For Mobile */

@media(max-width:700px){
    .testimonial-col image{
        width: 100px;
        height: 30px;
    };

    .testimonial h1{
        font-size: 30px;
    }
}

/* Call to section for CSS */
.cta{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(
        rgba(4,9,30,0.7),
        rgba(4, 9, 30, 0.7)
    ),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.cta h1{
    color: whitesmoke;
    margin-bottom: 40px;
}
/* Mobile View For cta */
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* Footer For Css */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    margin: 10px;
}

.icon .fa{
    color: blue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}

/* CSS For Sub-header */
.sub-header{
        min-height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7),
                rgba(4, 9, 30, 0.7)), url("images/background.jpg");
        background-position: center;
        background-size: cover;
        color: white;
        text-align: center;

}

.sub-header h1{
    margin-top: 100px;
}

/* CSS for About us  */
.about-us{
   width: 80%; 
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    /* top left-right bottom */
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    color: #f44336;
    background: transparent;
}

.red-btn:hover{
    color: white;
}

/* CSS For Blog contact */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%; 
}
.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #777;
    padding: 0;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-form input, .comment-form textarea{
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
}

.comment-box h3{
    text-align: left;
}

.bolg-right{
    flex-shrink: 32%;
}

.blog-right h3{
    background: #f44336;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    color: #555;
    box-sizing: border-box;
}

/* media for mobile view */
@media(max-width:700px){
    .sub-header h1{
        font-size:24px;
    }
}

/* Css for location */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

/* Css for contact Us  */
.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 40px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
    color: #555;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}